<!DOCTYPE html>
<html>
    <center><body style="background-color:rgb(255, 183, 208)">
        <h1 style="font-size:50px;">รอบรั้วศิลปากร</h1>
        <h2>7 คณะในมหาวิทยาลัยศิลปากร สนามจันทร์</h2>
        <div class="card">
            <img src="http://www.finearts.su.ac.th/images/gallery/02/4.jpg" class="card-img-top" alt="..."style= "width:500px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะจิตรกรรม ประติมากรรมและภาพพิมพ์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://www.su.ac.th/th/images-faculty/04_fac_dec_03.jpg" class="card-img-top" alt="..."style= "width:600px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะมัณฑนศิลป์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://sp-ao.shortpixel.ai/client/to_auto,q_glossy,ret_img/https://arts.su.ac.th/wp-content/uploads/2021/01/about-slide-bg.jpg" class="card-img-top" alt="..." style= "width:600px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะอักษรศาสตร์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://www.su.ac.th/th/images-faculty/06_fac_edu_01.jpg" class="card-img-top" alt="..." style= "width:600px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะศึกษาศาสตร์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://f.ptcdn.info/327/066/000/pz1whr7clfsGwYW5CUps-o.jpg" class="card-img-top" alt="..." style= "width:600px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะวิทยาศาสตร์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://www.sangfans.com/wp-content/uploads/2017/07/1-25.jpg" class="card-img-top" alt="..."style= "width:600px;height:380px;">
            <div class="card-body">
              <h3 class="card-title">คณะเภสัชศาสตร์</h3>
            </div>
          </div>
          <div class="card">
            <img src="https://securemate.co.th/templates/yootheme/cache/01-ff27e3e5.jpeg" class="card-img-top" alt="..."style= "width:500px;height:380px;">
            <div class="card-body">
              <h3 class="card-title"></h3>คณะวิศวกรรมศาสตร์และเทคโนโลยี
          </div>
        <a href="index.html"><button class="interested" type="button">Profile</button></a> 
        <a href="interested.html"><button class="su" type="button">สิ่งที่ฉันสนใจ</button></a>
        <a href="dp.php"><button class="database" type="button">การเชื่อมต่อกับ Database</button></a>
</body></center>
</html>
