<!DOCTYPE html>
<html>
    <center><body style="background-color:rgb(255, 183, 208)">

<h1 style="font-size:50px;">Profile</h1>
<img src="https://scontent.fbkk23-1.fna.fbcdn.net/v/t39.30808-6/316413615_1514246835670570_7837562397580543864_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=o-Y1WoevV_QAX-z-cVe&_nc_ht=scontent.fbkk23-1.fna&oh=00_AfD3gUNzAT3rS3UiqH8WZObvwZZtvRXXFl65IdUAxlayfA&oe=655A2711" style= "width:350px;height:380px;" >
<br><h2>About me</h2>
<p class="title">นางสาวปภาดา ไชยพงษ์ ชื่อเล่น ออย</p>
<p>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ รหัสนักศึกษา 650710699 ชั้นปีที่ 2</p>
<p>ปัจจุบันศีกษาอยู่ที่ มหาวิทยาลัยศิลปากร วิทยาเขตสนามจันทร์</p>
<a href="interested.html"><button class="interested" type="button">สิ่งที่ฉันสนใจ</button></a> 
<a href="about_su.html"><button class="su" type="button">รอบรั้วศิลปากร</button></a>
<a href="dp.php"><button class="database" type="button">การเชื่อมต่อกับ Database</button></a>
</body></center>


</html>
