<!DOCTYPE html>
<html>
    <center><body style="background-color:rgb(255, 183, 208)">

<h1 style="font-size:50px;">5 สิ่งที่ฉันสนใจ</h1>
<div class="card">
    <img src="https://img.kapook.com/u/2018/surauch/movie/mo1/mixa.jpg" class="card-img-top" alt="..."style= "width:350px;height:380px;">
    <div class="card-body">
      <h2 class="card-title">ภาพยนตร์</h2>
    </div>
  </div>
  <div class="card">
    <img src="https://readthecloud.co/wp-content/uploads/2023/08/10-thai-boardgame-28-750x563.jpg" class="card-img-top" alt="..."style= "width:500px;height:380px;">
    <div class="card-body">
      <h2 class="card-title">บอร์ดเกม</h2>
    </div>
  </div>
  <div class="card">
    <img src="https://www.thekommon.co/pyramid/2021/08/cover_001-5-1160x870.jpg" class="card-img-top" alt="..." style= "width:500px;height:380px;">
    <div class="card-body">
      <h2 class="card-title">นิยาย</h2>
    </div>
  </div>
  <div class="card">
    <img src="https://lh5.googleusercontent.com/76Ay3P7FDnrkOQ6hf8HTrNLgIRzRgCOTszv-ieZCaQ6SSYAzdbrZwxWvUxV-OF_Ov1aRJGAaoshfSKHq62151navWD0oLVhrtx1q1Ew8P_VgrV-FNzeylIXs4NPBrDZPmM8l2wS62rq8rxeK6sasfjI" class="card-img-top" alt="..." style= "width:500px;height:380px;">
    <div class="card-body">
      <h2 class="card-title">เพลง</h2>
    </div>
  </div>
  <div class="card">
    <img src="https://img.salehere.co.th/p/1200x0/2022/03/21/zhtikhfrvdtt.jpg" class="card-img-top" alt="..." style= "width:500px;height:380px;">
    <div class="card-body">
      <h2 class="card-title">ทะเล</h2>
    </div>
  </div>
<a href="index.html"><button class="interested" type="button">Profile</button></a> 
<a href="about_su.html"><button class="su" type="button">รอบรั้วศิลปากร</button></a>
<a href="dp.php"><button class="database" type="button">การเชื่อมต่อกับ Database</button></a>
</body></center>


</html>
